<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/cardview_dark_background"
    android:layout_marginTop="4dp">
    <ru.serzh272.testapplication.ui.custom.CircleImageView
        android:id="@+id/tv_currency"
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cv_initials="BCNFA"
        app:cv_borderColor="@android:color/black"
        app:cv_backgroundColor="@android:color/darker_gray"
        app:cv_borderWidth="4dp"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/tv_currency"
        app:layout_constraintRight_toLeftOf="@id/tv_created"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textSize="12sp"
        tools:text="very very very very very very very very very very long operation title 3" />

    <TextView
        android:id="@+id/tv_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="25.02.2021" />
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_currency"
        app:layout_constraintLeft_toRightOf="@id/tv_currency"
        tools:text="100000000.00001"
        android:textSize="36sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>